<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listView"
       android:visibility="gone"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:text="Select an id Proof"
           android:textSize="25sp"
           android:textStyle="bold"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:id="@+id/spinner"/>


       </LinearLayout>

    <AutoCompleteTextView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="Enter your profession..."
        android:textAlignment="center"
        android:id="@+id/autoComplete"
        />

</LinearLayout>